{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PerfectSum",
            "request": "launch",
            "mainClass": "PerfectSum"
        }
    ]
}